In [4]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
from pathlib import Path
ath_2020_path = Path("./Resources/athletic_sales_2020.csv")
ath_2021_path = Path("./Resources/athletic_sales_2020.csv")
ath_2020 = pd.read_csv(ath_2020_path)
ath_2021 = pd.read_csv(ath_2021_path)

In [6]:
# Display the 2020 sales DataFrame
ath_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [7]:
# Display the 2021 sales DataFrame
ath_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
ath_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [9]:
# Check the 2021 sales data types.
ath_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
ath_full = pd.concat([ath_2020, ath_2021], axis = 0)
ath_full = ath_full.reset_index(drop=True)
ath_full

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
2589,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
2590,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
2591,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
2592,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
2593,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [11]:
# Check if any values are null.
cols = ath_full.columns
for col in cols:
    print(f"{col} {" " * (20 - len(col))} {sum(ath_full[col].isnull())}")

retailer              0
retailer_id           0
invoice_date          0
region                0
state                 0
city                  0
product               0
price_per_unit        0
units_sold            0
total_sales           0
operating_profit      0
sales_method          0

In [12]:
# Check the data type of each column
ath_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          2594 non-null   object
 1   retailer_id       2594 non-null   int64
 2   invoice_date      2594 non-null   object
 3   region            2594 non-null   object
 4   state             2594 non-null   object
 5   city              2594 non-null   object
 6   product           2594 non-null   object
 7   price_per_unit    2594 non-null   int64
 8   units_sold        2594 non-null   int64
 9   total_sales       2594 non-null   int64
 10  operating_profit  2594 non-null   float64
 11  sales_method      2594 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 243.3+ KB

In [13]:
# Convert the "invoice_date" to a datetime datatype
from datetime import datetime
ath_full["invoice_date"] = pd.to_datetime(ath_full["invoice_date"], yearfirst=True)
ath_full

C:\Users\Eza\AppData\Local\Temp\ipykernel_12732\46140339.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  ath_full["invoice_date"] = pd.to_datetime(ath_full["invoice_date"], yearfirst=True)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2001-01-20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2001-01-20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2001-01-20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2001-01-20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2001-01-20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
2589,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
2590,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
2591,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
2592,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
2593,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [14]:
# Confirm that the "invoice_date" data type has been changed.
ath_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          2594 non-null   object
 1   retailer_id       2594 non-null   int64
 2   invoice_date      2594 non-null   datetime64[ns]
 3   region            2594 non-null   object
 4   state             2594 non-null   object
 5   city              2594 non-null   object
 6   product           2594 non-null   object
 7   price_per_unit    2594 non-null   int64
 8   units_sold        2594 non-null   int64
 9   total_sales       2594 non-null   int64
 10  operating_profit  2594 non-null   float64
 11  sales_method      2594 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 243.3+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [20]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
relevant_columns = ["region", "state", "city", "units_sold"]
products_sold = ath_full[relevant_columns].groupby(by =["region", "state", "city"])[['units_sold']].sum()
products_sold = products_sold.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Total_Products_Sold"], ascending=False)
print(sorted_total.head(5))

                                Total_Products_Sold
region    state      city
Northeast New York   New York                223908
South     Texas      Houston                 180644
Southeast Florida    Miami                   146270
West      Nevada     Las Vegas               103662
          Washington Seattle                  93222

#### Using `pivot_table`

In [16]:
# Show the number products sold for region, state, and city.
products_sold = ath_full[relevant_columns].pivot_table(values="units_sold", index=["region", "state", "city"], aggfunc="sum")

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold = products_sold.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Total_Products_Sold"], ascending=False)
print(sorted_total.head(5))

                                Total_Products_Sold
region    state      city
Northeast New York   New York                223908
South     Texas      Houston                 180644
Southeast Florida    Miami                   146270
West      Nevada     Las Vegas               103662
          Washington Seattle                  93222

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [21]:
# Show the total sales for the products sold for each region, state, and city.

relevant_columns = ["region", "state", "city", "total_sales"]
products_sold = ath_full[relevant_columns].groupby(by =["region", "state", "city"])[["total_sales"]].agg("sum")
# Rename the "total_sales" column to "Total Sales"
products_sold = products_sold.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Total Sales"], ascending=False)
print(sorted_total.head(5))

                               Total Sales
region    state      city
Northeast New York   New York     79602470
Southeast Florida    Miami        63201726
West      Washington Seattle      52661436
South     Texas      Houston      50913764
West      Colorado   Denver       41993072

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each region, state, and city.
products_sold = ath_full[relevant_columns].pivot_table(values="total_sales", index=["region", "state", "city"], aggfunc="sum")
# Optional: Rename the "total_sales" column to "Total Sales"
products_sold = products_sold.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Total Sales"], ascending=False)
print(sorted_total.head(5))

                               Total Sales
region    state      city
Northeast New York   New York     79602470
Southeast Florida    Miami        63201726
West      Washington Seattle      52661436
South     Texas      Houston      50913764
West      Colorado   Denver       41993072

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [22]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
relevant_columns = ["retailer", "region", "state", "city", "total_sales"]
products_sold = ath_full[relevant_columns].groupby(by =["region", "state", "city", "retailer"])[["total_sales"]].agg("sum")
# Optional: Rename the "total_sales" column to "Total Sales"
products_sold = products_sold.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Total Sales"], ascending=False)
print(sorted_total.head(5))

                                            Total Sales
region    state      city      retailer
Northeast New York   New York  Foot Locker     50017136
West      Washington Seattle   West Gear       49725350
          Colorado   Denver    West Gear       41993072
          Nevada     Las Vegas West Gear       41717018
South     Texas      Houston   Walmart         38345990

#### Using `pivot_table`

In [95]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
relevant_columns = ["region", "state", "city", "retailer", "total_sales"]
products_sold = ath_full[relevant_columns].pivot_table(values="total_sales", index=["region", "state", "city", "retailer"], aggfunc="sum")
# Optional: Rename the "total_sales" column to "Total Sales"
products_sold = products_sold.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Total Sales"], ascending=False)
print(sorted_total.head(5))

                                            Total Sales
region    state      city      retailer
Northeast New York   New York  Foot Locker     50017136
West      Washington Seattle   West Gear       49725350
          Colorado   Denver    West Gear       41993072
          Nevada     Las Vegas West Gear       41717018
South     Texas      Houston   Walmart         38345990

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [24]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_ath = ath_full.loc[ath_full['product'] == "Women's Apparel", :]

#### Using `groupby`

In [25]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
relevant_columns = ["retailer", "region", "state", "city", "units_sold"]
products_sold = womens_ath[relevant_columns].groupby(["retailer", "region", "state", "city"])[["units_sold"]].agg("sum")
products_sold = products_sold.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Womens_Footwear_Units_Sold"], ascending=False)
print(sorted_total.head(5))

                                            Womens_Footwear_Units_Sold
retailer    region    state      city
Walmart     South     Texas      Houston                         25594
Foot Locker Northeast New York   New York                        22624
West Gear   West      Nevada     Las Vegas                       17212
Walmart     Northeast New York   New York                        16320
West Gear   West      Washington Seattle                         14526

#### Using `pivot_table`

In [26]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
relevant_columns = ["retailer", "region", "state", "city", "units_sold"]
products_sold = womens_ath[relevant_columns].pivot_table(values="units_sold", index=["region", "state", "city", "retailer"], aggfunc="sum")
products_sold = products_sold.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
sorted_total = products_sold.sort_values(["Womens_Footwear_Units_Sold"], ascending=False)
print(sorted_total.head(5))

                                            Womens_Footwear_Units_Sold
region    state      city      retailer
South     Texas      Houston   Walmart                           25594
Northeast New York   New York  Foot Locker                       22624
West      Nevada     Las Vegas West Gear                         17212
Northeast New York   New York  Walmart                           16320
West      Washington Seattle   West Gear                         14526

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [27]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
day_most_wa = womens_ath.pivot_table(values="total_sales", index="invoice_date")

# Optional: Rename the "total_sales" column to "Total Sales"
day_most_wa = day_most_wa.rename(columns={"total_sales": "Total Sales"})

# Show the table.
day_most_wa

                Total Sales
invoice_date
2001-01-20     72097.666667
2001-06-20    174833.333333
2001-07-20     74991.333333
2002-05-20    166549.666667
2002-06-20    167882.000000
...                     ...
2020-12-15     51470.000000
2020-12-21     69299.500000
2020-12-24    147128.333333
2020-12-27     84579.000000
2020-12-30    196602.000000

[78 rows x 1 columns]

In [28]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resamp = day_most_wa.resample("1D").sum()

# Sort the resampled pivot table in descending order on "Total Sales".
resamp = resamp.sort_values("Total Sales", ascending=False)
resamp

              Total Sales
invoice_date
2020-06-30       346418.0
2020-05-24       313258.0
2010-10-20       304316.0
2007-06-20       294862.5
2020-09-22       285284.0
...                   ...
2007-10-26            0.0
2007-10-25            0.0
2007-10-24            0.0
2007-10-23            0.0
2011-01-10            0.0

[7285 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [29]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resamp = day_most_wa.resample("1W").sum()

# Sort the resampled pivot table in descending order on "Total Sales".
resamp = resamp.sort_values("Total Sales", ascending=False)
resamp

                Total Sales
invoice_date
2020-04-19    712647.500000
2020-04-26    702952.380952
2020-05-24    518003.000000
2020-03-15    381536.666667
2020-07-05    346418.000000
...                     ...
2008-07-13         0.000000
2008-07-20         0.000000
2008-07-27         0.000000
2008-08-03         0.000000
2011-01-16         0.000000

[1042 rows x 1 columns]